<!DOCTYPE html>
<html>

<head>
    <title>Colosseum</title>
    <link rel="stylesheet" href="7 wonders.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-image: linear-gradient(to right, rgb(0, 153, 255), green);
            font-family: 'Courier New', Courier, monospace;
        }
    </style>
</head>

<body> <div id="1"></div>
    <div><img src="7in1.png" style="width:1260px;height:350px;"></div>
    
    <div class="topNavBar">
        <a href="7 wonders.html"><img src="home.png" alt="Home Logo" style="width: 30px; height: 20px;"></a>
        <div class="container">
            <button class="button">
                EXPLORE THE WORLD
            </button>
            <div class="dropdownContent">
                <a href="Great Wall of China.html">Great Wall of China</a>
                <a href="Petra.html">Petra</a>
                <a href="Chichén Itzá.html">Chichén Itzá</a>
                <a href="Machu Picchu.html">Machu Picchu</a>
                <a href="Cristo Redentor.html">Cristo Redentor</a>
                <a href="Colosseum.html">Colosseum</a>
                <a href="Taj Mahal.html">Taj Mahal</a>
            </div>

        </div>

    </div>
   
<section style="background-color:rgba(255, 255, 255,0.5);text-align: center;font-size: 100px; padding-top: none;">THE COLOSSEUM</section>
    <div class="up">
        <div class="photo"><img class="center" src="cl1.jpg"
                style="border-radius: 4px;max-width: 100%;height: auto; width: 500px; height: 320px;">

            <img class="center" src="cl2.jpg"
                style="border-radius: 4px;max-width: 100%;height: auto; width: 500px; height: 320px;">
        </div>



        <div class="map">
            <iframe class="center"
             src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d95043.93833097124!2d12.430947790291452!3d41.890210200000006!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x28f1c82e908503c4!2sColosseum!5e0!3m2!1sen!2sca!4v1645750940207!5m2!1sen!2sca"
                width="600" height="450" style="border:0; padding: none;" allowfullscreen="" loading="lazy"></iframe>
        </div>

    </div>

    <br>
    <div class="yellow" >
       
        <iframe class="youtube" width="560" height="315" src="https://www.youtube.com/embed/GXoEpNjgKzg"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen style="float:left"></iframe> <br>

        <table class="table">
            <tr>
                <th style="text-align: center;" colspan="2">Facts that you must know</th>
            </tr>
            <tr>
                <th>Year of History</th>
                <td>Between 70AD and 80AD</td>
            </tr>
            <tr>
                <th>Location</th>
                <td>Italy</td>
            </tr>
            <tr>
                <th>Total Area and Height </th>
                <td>2 hectare, 48meter</td>
            </tr>
            <tr>
                <th>
                    Title
                </th>
                <td>
                    Flavian Amphitheatre<br>
                    colossus<br>
            </tr>
            <tr>
                <th>Year of Inscription</th>
                <td>80AD</td>
            </tr>
            <tr>
                <th>Reason of Construction</th>
                <td><a style="text-decoration: none;"href="https://www.thecolosseum.org/architecture/">
                    "The Colosseum can be viewed as a populist undertaking by Vespasian who, at least in part, commissioned it as a means to regain the favor of a citizenry that was restless and unhappy with the imperial institution after Nero’s reign." <br><br></a>(The Colosseum)</td>
            </tr>

        </table>


        

    </div>

    <a href="#1"><img src="back to top.jpeg" style="width:70px;height:65px;float:right";></a></div>
</body>

</html>